appdir.includes = README.md,\
		css,\
		img,\
		tmpToCode.php,\
		js,\
		template,\
		conf,\
		media,\
		lib/v0.0/Response.php,\
		lib,\
		LICENCE.md,\
		testResponse.php,\
		vendor,\
		.settings
